# AskPyBackEnd

./: README.md  pom.xml
src/main/java/com/pitt/service/: QueryServiceImpl.java
src/main/java/com/pitt/service/Preprocess/: MyIndexReader.java  QueryProcessor.java  Stemmer.java  StopWordRemover.java  SynonymReplacer.java  WordNormalizer.java
src/main/java/com/pitt/service/onlineQuery/: OnlineQuery.java
src/main/resources/: application.yml
